<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone.formwidget.recurrence">

    <include package="z3c.form" />

    <class class=".widget.RecurrenceWidget">
      <require
          permission="zope.Public"
          interface=".widget.IRecurrenceWidget"
          />
    </class>

    <z3c:widgetTemplate
        mode="display"
        widget=".widget.IRecurrenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="recurrence_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget=".widget.IRecurrenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="recurrence_input.pt"
        />

    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget.IRecurrenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="recurrence_hidden.pt"
        />

</configure>
