<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone.formwidget.recurrence">

    <include package="z3c.form" file="meta.zcml"/>
    <include package="z3c.form" />

    <class class=".widget.RecurrenceWidget">
      <require
          permission="zope.Public"
          interface=".interfaces.IRecurrenceWidget"
          />
    </class>
    <class class="plone.formwidget.recurrence.z3cform.field.RecurrenceField">
      <implements interface=".interfaces.IRecurrenceField"/>
    </class>
    <adapter
        factory=".widget.RecurrenceFieldWidget"
        for=".interfaces.IRecurrenceField
             z3c.form.interfaces.IFormLayer" />

    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IRecurrenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="recurrence_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IRecurrenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="recurrence_input.pt"
        />

    <z3c:widgetTemplate
        mode="hidden"
        widget=".interfaces.IRecurrenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="recurrence_hidden.pt"
        />

</configure>
