<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include
      package=".z3cform"
      zcml:condition="installed z3c.form"
      />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="plone.formwidget.recurrence"
      description="plone.formwidget.recurrence resource registration."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

</configure>
