<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include zcml:condition="installed Products.Archetypes" package=".at" />
  <include zcml:condition="installed z3c.form" package=".z3cform" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="plone.formwidget.recurrence"
      description="plone.formwidget.recurrence resource registration."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
