<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.formwidget.recurrence">

    <browser:page
        for="*"
        name="recurrence_widget"
        class=".atwidget.RecurrenceWidget"
        permission="zope2.View"
        />
    
    <browser:page
        for="*"
        name="recurrence_tmpl"
        class=".atwidget.Templates"
        permission="zope2.View"
        />

    <browser:resource
        name="jquery.recurrenceinput.js"
        file="lib/jquery.recurrenceinput.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jquery.recurrenceinput.css"
        file="lib/jquery.recurrenceinput.css"
        permission="zope.Public"
        />

    <browser:resource
        name="jquery.tmpl.js"
        file="lib/jquery.tmpl-beta1.js"
        permission="zope.Public"
        />

</configure>
