<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone.formwidget.recurrence">

    <!-- Resources -->
    <browser:resourceDirectory
        name="plone.formwidget.recurrence"
        directory="lib"
        permission="zope.Public"
        />
    <browser:resource
        name="jquery.tmpl.js"
        file="lib/jquery.tmpl-beta1.js"
        permission="zope.Public"
        />
        
    <!-- JSON recurrence view -->        
    <browser:page
        for="*"
        name="json_recurrence"
        class=".json_recurrence.RecurrenceView"
        permission="zope2.View"
        />

    <!-- Archetypes widget view -->
    <browser:page
        for="*"
        name="recurrence_widget"
        class=".atwidget.RecurrenceWidget"
        permission="zope2.View"
        />

    <!-- z3c widget views -->
    <class class="plone.formwidget.recurrence.browser.z3cwidget.RecurrenceWidget">
      <require
          permission="zope.Public"
          interface="plone.formwidget.recurrence.browser.z3cwidget.IRecurrenceWidget"
          />
    </class>

    <z3c:widgetTemplate
        mode="display"
        widget="plone.formwidget.recurrence.browser.z3cwidget.IRecurrenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="recurrence_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="plone.formwidget.recurrence.browser.z3cwidget.IRecurrenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="recurrence_input.pt"
        />

    <z3c:widgetTemplate
        mode="hidden"
        widget="plone.formwidget.recurrence.browser.z3cwidget.IRecurrenceWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="recurrence_hidden.pt"
        />

</configure>
